import org.openqa.selenium.By;
import org.openqa.selenium.Keys;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
public class Exp6 {
	public static void main(String[] args) throws InterruptedException{
		System.setProperty("webdriver.chrome.driver","C:\\Users\\Student\\Downloads\\chromedriver-win64\\chromedriver-win64\\chromedriver.exe");
		WebDriver driver=new ChromeDriver();
		driver.manage().window().maximize();
		driver.get("https://www.ajio.com/");
		Thread.sleep(2000);
		WebElement LoginButton=driver.findElement(By.id("loginAjio"));
		LoginButton.click();
		WebElement MobileNumber=driver.findElement(By.name("username"));
		 Email=driver.findElement(By.xpath("/html/body/div[1]/div/div/div[1]/div/header/div[1]/ul/li[1]/div/div/div/div[2]/div[2]/form/div[7]/input"));
		Email.sendKeys("chintujk@gmail.com");
		Thread.sleep(2000);
		WebElement Gender=driver.findElement(By.xpath("/html/body/div[1]/div/div/div[1]/div/header/div[1]/ul/li[1]/div/div/div/div[2]/div[2]/form/div[3]/label[2]"));
		Gender.click();
		Thread.sleep(2000);
		WebElement CheckBox=driver.findElement(By.xpath("/html/body/div[1]/div/div/div[1]/div/header/div[1]/ul/li[1]/div/div/div/div[2]/div[2]/form/div[10]/label/span"));
		CheckBox.click();
		WebElement SendOTPButton=driver.findElement(By.xpath("/html/body/div[1]/div/div/div[1]/div/header/div[1]/ul/li[1]/div/div/div/div[2]/div[2]/form/div[12]/input"));
		SendOTPButton.click();
		WebElement otp=driver.findElement(By.xpath("/html/body/div[1]/div/div/div[1]/div/header/div[1]/ul/li[1]/div/div/div/div[2]/div[2]/form/div/div[2]/div[1]/input"));
		otp.sendKeys("184623");
		WebElement startshop=driver.findElement(By.xpath("/html/body/div[1]/div/div/div[1]/div/header/div[1]/ul/li[1]/div/div/div/div[2]/div[2]/form/div/div[3]/input"));
		startshop.click();
		Thread.sleep(2000);
		driver.quit();	
	}

}
